<!DOCTYPE html>
<html>
    <head>
        <title> Shawn's Student Bio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <head>
        <h1><b><p>Student Bio</p></b></h1>
        <h2>Shawn Lavery</h2>
        <img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-9/29261771_10101489136670795_5065697687309121614_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeFbofPAlxIBYlZLd8WMqVXBpJtPwRHe9PblPxn2-su1F-aJJKuvlPuVqqjuDY1-ZsFrTG0VUwdHz9OrF470C8vS_c2RLNB7AlZR7emTk4WtNA&oh=16ff19cc64f0a50a119f11c9b4561339&oe=5B90C419" width="400" height="400" border="1">
            <p>Hello, I am a student at KU coding bootcamp. I am a fulltime graphic designer and a part time jack-of-all-trades. You can find me at home most days, doing awesome stuff with muh frans.</p>